content{
    max-width: 1600px;
    margin: 0 auto;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #093824;
}

nav{
    display: flex;
    justify-content: space-around;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: #faf9ec;
    text-decoration: none;
    font-size: 2em;
    padding: 35px;
}

nav a:hover{
    background-color: #86ba90;
    font-family: 'Times New Roman', Times, serif;
    color: #faf9ec;
    font-size: 2em;
}

.home-title{
    color: #faf9ec;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}

.title, .year{
    color: #093824;
    text-align: center;
    font-size: 3em;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #faf9ec;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
}

#hero-img{
    width: 100%
}

.button-box{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}

.home-grid section{
    text-align: center;
}

.home-grid section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
    background-color: #86ba90;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #faf9ec;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.card-img{
    width: 100%;
    border: 10px solid #093824;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.gc-3-title{
    grid-column: 2/6;
    grid-row: 1;
    font-size: 2em;
    text-align: center;
    color: #faf9ec;
}

.grand-canyon-3-card{
    grid-column: 2/6;
    grid-row: 1;
    font-size: 2em;
    color: #093824;
    border: 10px solid #093824;
}

.gc-6-title{
    grid-column: 2/6;
    grid-row: 2;
    font-size: 2em;
    text-align: center;
    color: #faf9ec;
}

.grand-canyon-6-card{
    grid-column: 2/6;
    grid-row: 2;
    font-size: 2em;
    color: #093824;
    border: 10px solid #093824;
}

.sr-title{
    grid-column: 6/10;
    grid-row: 1;
    font-size: 2em;
    text-align: center;
    color: #faf9ec;
}

.salmon-river-card{
    grid-column: 6/10;
    grid-row: 1;
    font-size: 2em;
    color: #093824;
    border: 10px solid #093824;
}

.ds-title{
    grid-column: 6/10;
    grid-row: 2;
    font-size: 2em;
    text-align: center;
    color: #faf9ec;
}

.desolation-card{
    grid-column: 6/10;
    grid-row: 2;
    font-size: 2em;
    color: #093824;
    border: 10px solid #093824;
}

.book, .join{
    background-color: #093824;
    color: #faf9ec;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #86ba90;
    color: #faf9ec;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
}

.msg{
    background-color: #093824;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: #faf9ec;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin: 0;
}

.msg p{
    color: #faf9ec;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    padding-bottom: 15px;
}

footer{
    background-color: #093824;
    color: #faf9ec;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: #faf9ec;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
}

footer .social img{
    padding-top: 15px;
}

footer a:hover{
    color: #faf9ec;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
}

footer p {
    font-size: 1.2em;
    font-family: 'Times New Roman', Times, serif;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            